require_relative 'lib/nasa'

desc 'Execute real test'
task :real do
  nasa = Nasa.new
  nasa.add_mission 'inputs/test_real'
  nasa.execute_missions
end

desc 'Execute boundary tests'
task :boudaries do
  nasa = Nasa.new
  nasa.add_mission 'inputs/test_E'
  nasa.add_mission 'inputs/test_N'
  nasa.add_mission 'inputs/test_S'
  nasa.add_mission 'inputs/test_W'
  nasa.execute_missions
end

desc 'Execute invalid file'
task :invalid do
  nasa = Nasa.new
  begin
    nasa.add_mission 'inputs/invalid_file'
    nasa.execute_missions
  rescue Exception => e
    puts e.message
  end
end
